package main.com.epam.tc.finaltask.controller.command;

/**
 * Created by blooming on 24.2.16.
 */
public enum CommandName {

    //Common commands
    GOTO_REGISTER, GOTO_MAIN, GOTO_ACCOUNT, GOTO_CONTACTS, GOTO_SETTINGS,
    LOGIN, LOG_OUT, REGISTER, SET_LOCALE,

    //Customer commands
    GOTO_NEWSPEC, GOTO_SPECLIST, GOTO_EDITSPEC,
    CREATE_SPEC, REFUSE_SPEC, EDIT_SPEC,

    //Manager commands
    GOTO_PROJECTS, GOTO_USERS, GOTO_QUALIFICATIONS,
    GOTO_CREATE_PROJECT, GOTO_CREATE_USER, GOTO_CREATE_QUALIFICATION,
    GOTO_EDIT_USER, GOTO_EDIT_PROJECT, GOTO_EDIT_QUALIFICATION,
    CREATE_PROJECT, CREATE_QUALIFICATION, CREATE_USER,
    DELETE_USER, DELETE_PROJECT, DELETE_QUALIFICATION,
    EDIT_USER, EDIT_QUALIFICATION, EDIT_PROJECT,
    ASSIGN_USER_TO_WORK,

    //Developer commands
    SUBMIT_TIME
}